{
  "name": "dsh-annotate-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for dsh-annotate, an element annotation and review panel for the DeepSeek Harness web client",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaliqing/dsh-annotate.git"
  },
  "homepage": "https://github.com/alaliqing/dsh-annotate#readme",
  "bugs": {
    "url": "https://github.com/alaliqing/dsh-annotate/issues"
  },
  "author": "qinjing <alaliqing@gmail.com>",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "annotation",
    "review",
    "devtools",
    "ui-review"
  ],
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/dsh-annotate/build.mjs",
    "check": "node scripts/check.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:app": "node examples/demo-app/server.mjs --port 5180",
    "test": "node tests/distribution.mjs && node tests/reliability.mjs",
    "test:distribution": "node tests/distribution.mjs",
    "test:reliability": "node tests/reliability.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
